

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00FF99;
text-align: center;
}
h2 {
color: #00FF99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00FF99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.chapter-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #0000EE; 
cursor: pointer;
}

footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
h3 {
color: #0000ff;
text-align: center;
font-size: 24px;
}
h4 {
color: #0000ff;
font-size: 24px;
}
h5 {
color: #ff0000;
font-size: 20px;
margin-bottom: 0;
margin-top: 0;
margin-left: 2%;
margin-right: 15%;
}
h6 {
color: #800080;
font-size: 20px;
margin-bottom: 2%;
margin-top: 2%;
margin-left: 2%;
margin-right: 15%;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This is a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> Science Solution Class 10 </h2>  
<h3> <b> <i> <u> In-Text Question </b> </i> </u> </h3>
<h4> (Page 6) </h4>

<h5><u> 1.</u> Why should a magnesium ribbon be cleaned before burning in air ?</h5>
<h6> <u>Ans.</u> Magnesium gets covered with a layer of magnesium oxide when kept in air for a long time. This layer hinders the burning of magnesium. Hence, it is to be cleaned before burning. </h6>

<h5> <u> 2.</u> Write the balanced equation for the following chemical reactions. <br> (i) Hydrogen + Chlorine → Hydrogen chloride <br> (ii) Barium chloride + Aluminium sulphate → Barium sulphate + Aluminium chloride <br> (iii) Sodium + Water → Sodium hydroxide + Hydrogen
<h6> <u> Ans.</u> (i) H2 + Cl2 → 2HCl <br> (ii) 3 BaCl2 + Al2(SO4)3 → BaSO4 + 2 AlCl3 <br> (iii) 2Na + 2H2O → 2NaOH + H2↑

<h5> <u> 3.</u> Write a balanced chemical equation with state symbols for the following reactions : <br> (i) Solutions of barium chloride and sodium sulphate in water react to give insoluble barium sulphate and the solution of sodium chloride. <br> (ii) Sodium hydroxide solution (in water) reacts with hydrochloric acid solution (in water) to produce sodium chloride solution and water.
<h6> <u> Ans.</u> (i) BaCl2 (aq) + Na2SO4 (aq) → BaSO4(s) + 2NaCl (aq) <br> (ii) NaOH (aq) + HCl(aq) → NaCl(aq) + H2O(l)

<h4> (Page 10) </h4>

<h5> <u> 1.</u> A solution of a substance ‘X’ is used for white washing. <br> (i) Name the substance ‘X’ and write its formula. <br> (ii) Write the reaction of the substance ‘X’ named in (i) above with water.
<h6> <u> Ans.</u> (i) The substance whose solution in water is used for white washing is calcium oxide (or quick lime). Its formula is CaO. <br> (ii) <img src="Page 10 (1).png"> </h6> 

<h5> <u> 2.</u> Why is the amount of gas collected in one of the test tubes in text book Activity 1.7 (i.e., electrolysis of water) double of the amount collected in the other? Name this gas </h5>
<h6> In Activity 1.7, water is electrolysed to give H2 gas at one electrode and O2 gas at the other electrode. 2H2O(l) → 2H2(g) + O2(g) <br> <br> Thus two molecules of water on electrolysis give two molecules of hydrogen gas and one molecule of oxygen gas or in other words the amount of hydrogen gas collected would be double than that of oxygen gas.

<h4> (Page 13) </h4>

<h5> <u> 1.</u> Why does the colour of copper sulphate solution change when an iron nail is dipped in it ? </h5>
<h6> <u> Ans.</u> When an iron nail is dipped in copper sulphate solution, the displacement reaction takes place. The colour of copper sulphate solution fades due to the formation of light green solution of iron sulphate. <br> <img src="Page 13 (1).png" style="display: block; margin-left: 5%;"></h6>

<h5> <u> 2.</u> Give an example of a double displacement reaction other than the one given in Activity 1.10 </h5>
<h6> <u> Ans.</u> Sodium hydroxide and hydrochloric acid react to form sodium chloride and water. <img src="Page 13 (2).png" style="margin-left: 5%"</h6>

<h5> <u> 3.</u> Identify the substances that are oxidised and the substances which are reduced in the following reactions. <br> (i) 4Na(s) + O2(g) → 2Na2O(s) <br> (ii) CuO (s) + H2(g) → Cu (s) + H2O(l) </h5>
<h6> <u> Ans.</u> (i) Substances oxidised is Na as it gains oxygen and oxygen is reduced. <br> (ii) Substances reduced is Cu as hydrogen is oxidised as it gains oxygen. </h6>

<h3> <b> <i> <u> Textbook Exercise Question </b> </i> </u> </h3>

<h5> <u> 1.</u> Which of the statements about the reaction below are incorrect ? <br> &nbsp;&nbsp;&nbsp;&nbsp; 2 PbO(s) + C(s) → 2Pb (s) + CO2(g) <br> (a) Lead is getting reduced. <br> (b) Carbon dioxide is getting oxidised. <br> (c) Carbon is getting oxidised. <br> (d) Lead oxide is getting reduced. <br> <br> (i) (a) and (b) <br> (ii) (a) and (c) <br> (iii) (a), (b) and (c) <br> (iv) Al
<h6> <u> Ans.</u> (i) (a) and (b) </h6>

<h5> <u> 2.</u> Fe2O3 + 2Al → Al2O3 + 2Fe <br> The above reaction is an example of a <br> (a) combination reaction <br> (b) double displacement reaction <br> (c) decomposition reaction <br> (d) displacement reaction </h5>
<h6> <u> Ans.</u> (d) Displacement reaction. </h6>

<h5> <u> 3.</u> What happens when dilute hydrochloric acid is added to iron filings ? Tick the correct answer : <br> (a) Hydrogen gas and iron chloride are produced. <br> (b) Chlorine gas and iron hydroxide are produced. <br> (c) No reaction takes place. <br> (d) Iron salt and water are produced. </h5>
<h6> <u> Ans.</u> (a) Hydrogen gas and iron chloride are produced. </h6>

<h5> <u> 4.</u> What is a balanced chemical equation ? Why should chemical equations be balanced ? </h5>
<h6> <u> Ans.</u> A balanced chemical equation has an equal number of atoms of different elements in the reactants and products. <br> The chemical equations should be balanced to satisfy the law of conservation of mass. </h6>

<h5> <u> 5.</u> Translate the following statements into chemical equations and then balance them. <br> (a) Hydrogen gas combines with nitrogen to form ammonia. <br> (b) Hydrogen sulphide gas burns in air to give water and sulphur dioxide. <br> (c) Barium chloride reacts with aluminium sulphate to give aluminium chloride and a precipitate of barium sulphate. <br> (d) Potassium metal reacts with water to give potassium hydroxide and hydrogen gas.
<h6> <u> Ans.</u> (a) 3H2 (g) + N2 (g) → 2NH3 (g) <br> (b) H2S (g) + 3O2 (g) → SO2 (g) + 2H2O(l) <br> (c) 3BaCl2 (aq) + Al2(SO4)3 (aq) → 2AlCl3 (aq) + 3BaSO4 ↓(s) <br> (d) 2K (s) + 2H2O (l) → 2KOH (aq) + H2 (g) </h6>

<h5> <u> 6.</u> Balance the following chemical equations : <br> (a) HNO3 + Ca (OH)2 → Ca (NO3)2 + H2O <br> (b) NaOH + H2SO4 → Na2SO4 + H2O <br> (c) NaCl + AgNO3 → AgCl + NaNO3 <br> (d) BaCl2 + H2SO4 → BaSO4 + HCl </h5>
<h6> <u> Ans.</u> (a) 2HNO3 + Ca(OH)2 → Ca(NO3)2 + 2H2O <br> (b) 2NaOH + H2SO4 → Na2SO4 + 2H2O <br> (c) NaCl + AgNO3 → AgCl + NaNO3 <br> (d) BaCl2 + H2SO4 → BaSO4 + 2HCl </h6>

<h5> <u> 7.</u> Write the balanced chemical equations for the following reactions : <br> (a) Calcium hydroxide + Carbon dioxide → Calcium carbonate + Water <br> (b) Zinc + Silver nitrate → Zinc nitrate + Silver <br> (c) Aluminium + Copper chloride → Aluminium chloride + Copper <br> (d) Barium chloride + Potassium sulphate → Barium sulphate + Potassium chloride </h5>
<h6> <u> Ans.</u> (a) Ca (OH)2 + CO2 → CaCO3 + H2O <br> (b) Zn + 2AgNO3 → Zn(NO3)2 + 2 Ag <br> (c) 2Al + 3 CuCl2 → 2AlCl3 + 3 Cu <br> (d) BaCl2 + K2SO4 → BaSO4 + 2KCl </h6>

<h5> <u> 8.</u> Write the balanced chemical equation for the following and identify the type of reaction in each case : <br> (a) Potassium bromide (aq) + Barium iodide (aq) → Potassium iodide (aq) + Barium <br> (b) Zinc carbonate(s) → Zinc oxide (s) + Carbon dioxide (g) bromide(s) <br> (c) Hydrogen (g) + Chloride (g) → Hydrogen chloride (g) <br> (d) Magnesium (s) + Hydrochloric acid (aq) → Magnesium chloride (aq) + Hydrogen (g) </h5>
<h6> <u> Ans.</u> (a) 2KBr (aq) + Bal2(aq) → 2Kl(aq) + BaBr2(s) <br> Type : Double displacement reactionChemistry <br> <br> (b) ZnCO3 (s) → ZnO (s) + CO2 (g) <br> Type : Decomposition reaction <br> <br> (c) H2 (g) + Cl2 (g) → 2HCl(g) <br> Type : Combination reaction <br> <br> (d) Mg (s) + 2HCl (aq) → MgCl2 (aq) + H2 (g) <br> Type : Displacement reaction </h6> 

<h5> <u> 9.</u> What does one mean by exothermic and endothermic reactions ? Give examples. </h5>
<h6> <u> Ans.</u> Exothermic reactions : Those reactions in which heat is evolved are known as exothermic reactions. An exothermic reaction is indicated by writing “+ Heat”on the products side of an equation. <br> Example : <br> (i) C (s) + O2 (g) → CO2 (g) + Heat <br> (ii) N2 (g) + 3H2 (g) → 2NH3 (g) + Heat <br> <br> Endothermic reactions : Those reactions in which heat is absorbed are known as endothermic reactions. An endothermic reaction is usually indicated by writing “Heat” on the product side of a chemical equation. <br> Examples : <br> (i) C (s) + 2S (s) → CS2 (l) – Heat <br> (ii) N2 (g) + O2 (g) → 2NO(g) – Heat </h6>

<h5> <u> 10.</u> Why is respiration considered an exothermic reaction ? Explain. </h5>
<h6> <u> Ans.</u> Respiration is an exothermic process because during respiration glucose combines with oxygen in the cells of our body to form carbon dioxide and water along with the production of energy. <br> <img src="EXC 10.png" style="margin-left: 5%;"> </h6>

<h5> <u> 11.</u> Why are decomposition reactions called the opposite of combination reactions? Write equations for these reactions. </h5>
<h6> <u> Ans.</u> In a decomposition reaction, a single compound breaks down to produce two or more simpler substances. <br> For example: <br> <img src="EXC 11 (1).png" style="margin-left: 5%;"> <br> <br> While, in a combination reaction, two or more substances simply combine to form a new substance. <br> For example: <br> <img src="EXC 11 (2).png" style="margin-left: 5%;"> </h6>

<h5> <u> 12.</u> Write one equation each for the decomposition reactions where energy is supplied in the form of heat, light or electricity. </h5>
<h6> <u> Ans.</u> <br> <img src="EXC 13 (1).png" style="margin-left: 5%">

<h5> <u> 13.</u> What is the difference between displacement and double displacement reactions? Write equations for these reactions. </h5>
<h6> <u> Ans.</u> In displacement reactions, a more reactive metal displaces a less reactive metal from its solution. For example, <br> Fe(s) + CuSO4(aq) → Cu(s) + FeSO4(aq) <br> This is a displacement reaction where iron displaces copper from its solution. <br> In double displacement reactions, two reactants in solution exchange their ions. For example, <br> AgNO3(aq) + NaCl (aq) → AgCl(s) + NaNO3 (aq) <br> This is a double displacement reaction where silver nitrate and sodium chloride exchange Cl– and NO3– ions between them.

<h5> <u> 14.</u> In the refining of silver, the recovery of silver from silver nitrate solution involved displacement by copper metal. Write down the reaction involved. </h5>
<h6> <u> Ans.</u> <br> <img src="EXC 14.png" style="margin-left: 5%;"> </h6>

<h5> <u> 15.</u> What do you mean by a precipitation reaction ? Explain by giving examples. </h5>
<h6> <u> Ans.</u> A reaction in which an insoluble solid called precipitate is formed that separates from the solution is called a precipitation reaction. <br> Example : When a solution of iron (III) chloride and ammonium hydroxide are mixed, a brown precipitate of iron (III) hydroxide is formed. <br> <img src="EXC 15.png" style="margin-left: 5%;"></h6>

<h5> <u> 16.</u> Explain the following in terms of gain or loss of oxygen with two examples each: <br> (a) Oxidation and <br> (b) Reduction. </h5>
<h6> <u> Ans.</u> (a) Oxidation : The addition of oxygen to a substance is called oxidation. <br> Example : <br> (i) S(s) + O2(g) → SO2(g) (Addition of oxygen to sulphur) <br> (ii) 2Mg(s) + O2 (g) → 2MgO(s) (Addition of oxygen to magnesium) <br> <br> (b) Reduction : The removal of oxygen from a substance is called reduction. <br> Example: (i) CuO + H2 → Cu + H2O <br> Here, copper oxide is being reduced to copper because oxygen gets removed from copper oxide. <br> <br> (ii) ZnO + C → Zn + CO <br> Here, zinc oxide is being reduced to zinc because oxygen gets removed from zinc oxide. </h6>

<h5> <u> 17.</u> A shiny brown coloured element ‘X’ on heating in air becomes black in colour. Name the element ‘X’ and the black coloured compound formed. </h5>
<h6> <u> Ans.</u> Element ‘X’ is copper (Cu). <br> The black coloured compound is copper oxide (CuO). The reaction involved is <br> <img src="EXC 17.png" style="margin-left: 5%;" </h6>

<h5> <u> 18.</u> Why do we apply paint on iron articles ? </h5>
<h6> <u> Ans.</u> Paint does not allow iron articles to come in contact with air, water and saves iron articles from damage due to rusting. </h6>

<h5> <u> 19.</u> Oil and fat containing food items are flushed with nitrogen. Why ? </h5>
<h6> <u> Ans.</u> To keep food items fresh and save from getting oxidised, food items are flushed with nitrogen. </h6>

<h5> <u> 20.</u> Explain the following terms with one example each (a) Corrosion, (b) Rancidity. </h5>
<h6> <u> Ans.</u> (a) Corrosion : It is the process in which metals are eaten up gradually by the action of air, moisture or a chemical (such as an acid) on their surface. <br> Example : When iron is exposed to moist air for a long period of time, its surface acquires a coating of a brown, flaky substance called rust. Rust is mainly hydrated iron (III) oxide [Fe2O3.xH20]. <br> <img src="EXC 20.png" style="margin-left: 5%;"> <br> <br> (b) Rancidity : The condition produced by aerial oxidation of fats and oils in foods marked by unpleasant smell and taste is called rancidity. <br> Rancidity spoils the food materials prepared in fats and oils which have been kept for a considerable time and makes them unfit for eating. <br> Rancidity can be prevented by adding anti-oxidants to foods containing fats and oils. It can also be prevented by flushing fat and oil containing foods with nitrogen before sealing.</h6>

<h3> <b> <i> NCERT Solution ends here...! </b> </i> </h3>
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>