
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00ff99;
text-align: center;
}
h2 {
color: #00ff99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00ff99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.solution-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #00ff99; 
cursor: pointer;
}

footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This is a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> NCERT Solution for Class 10 </h2>  
<button class="solution-btn" onclick="window.location.href='Science/Science.html'"> Science </button> <br>
<button class="solution-btn" onclick="window.location.href='SST/SST.html'"> SST </button> <br>
<button class="solution-btn" onclick="window.location.href='Maths/Maths.html'"> Maths </button> <br>
<button class="solution-btn" onclick="window.location.href='English/English.html'"> English </button> <br>
<button class="solution-btn" onclick="window.location.href='Hindi/Hindi.html'"> Hindi </button> <br>
<button class="solution-btn" onclick="window.location.href='IT/IT.html'"> Information Technology </button>
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>