<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00FF99;
text-align: center;
}
h2 {
color: #00FF99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00FF99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.chapter-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #0000EE; 
cursor: pointer;
}

footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
h3 {
color: #0000ff;
text-align: center;
font-size: 24px;
}
h4 {
color: #0000ff;
font-size: 24px;
}
h5 {
color: #ff0000;
font-size: 20px;
margin-bottom: 0;
margin-top: 0;
margin-left: 2%;
margin-right: 15%;
}
h6 {
color: #800080;
font-size: 20px;
margin-bottom: 2%;
margin-top: 2%;
margin-left: 2%;
margin-right: 15%;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This is a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> SST Solution Class 10 </h2>  
<h3> <b> <i> <u> Write in brief </b> </i> </u> </h3>

<h5> <u> 1.</u> Write a short note on: </h5>
<h5> <u> a)</u> Giuseppe Mazzini </h5>
<h6> <u>Ans.</u> Giuseppe Mazzini had worked to compile a cogent agenda for the united Italian Republic in the 1830s. To further his objectives, he also established a covert organisation known as "Young Italy." </h6>

<h5> <u> b)</u> Count Camillo de Cavour </h5>
<h6> <u>Ans.</u> <br> <br> ~led the campaign to bring Italy together. <br> <br>  ~ He wasn't a democratic or a revolutionary. <br> <br>  ~ The Austrian armies were defeated in 1859 by Sardini-Piedmont thanks to a political coalition skillfully crafted by Cavour. </h6>

<h5> <u> c)</u> The Greek war of independence </h5>
<h6> <u> Ans.</u> <br> <br> ~Since the fifteenth century, Greece has been a component of the Ottoman Empire. The Greeks started their independence war in 1821 as a result of the rise of revolutionary nationalism in Europe. <br> <br>  ~ Poets and artists rallied public opinion to support Greece's fight against Muslim rule, hailing it as the birthplace of European civilisation. <br> <br>  ~ Greek nationalists benefited from the backing of other exiled Greeks as well as a large number of Western Europeans who shared a fondness for classical Greek civilization. <br> <br>  ~ Finally, Greece's independence was acknowledged by the Treaty of Constantinople in 1832. </h6>

<h5> <u> d)</u> Frankfurt parliament </h5>
<h6> <u> Ans.</u> <br> <br> ~The middle-class professionals, industrialists, and wealthy artisans from various German regions established the all-German National Assembly. <br> <br> ~ The meeting was held on May 18, 1848. <br> <br> ~ On May 31, 1849, it was dissolved because of a lack of support. </h6>

<h5> <u> e)</u> The role of women in nationalist struggles </h5>
<h6> <u> Ans.</u> <br> <br> ~Liberal middle-class women combined calls for national unification with constitutionalism. They used the increasing agitation in the public sphere to further their demands for the establishment of a nation-state based on parliamentary principles, including freedom of the press, freedom of association, and a constitution. <br> <br> ~ Women had started newspapers, established their political associations, and participated in political gatherings and protests. </h6>

<h5> <u> 2.</u> What steps did the French revolutionaries take to create a sense of collective identity among the French people? </h5>
<h6> <u> Ans.</u> <br> <br> ~The concept of a unified society with equal rights under a constitution was underlined by the concepts of "La Patrie" (the fatherland) and "Le Citoyen" (the citizen). <br> <br> ~ The previous royal standard was chosen to be replaced by the tricolour, a new French flag. <br> <br> ~ In the name of the country, new hymns were created, oaths were given, and sacrifices were remembered. <br> <br> ~ It established uniform laws for every citizen within its jurisdiction and instituted a centralised administrative system. <br> <br> ~ A unified system of weights and measures was implemented, and internal customs charges and dues were eliminated. <br> <br> ~ Regional accents were suppressed, and the language of the country became French as it was written and spoken in Paris. <br> <br> ~ The revolutionaries went on to say that freeing the peoples of Europe from dictatorship was the goal and destiny of the French people. Put another way, to assist other European peoples in gaining independence.

<h5> <u> 3.</u> Who were Marianne and Germania? What was the importance of how they were portrayed? </h5>
<h6> <u> Ans.</u> In the nineteenth century, painters created female allegories to symbolise the country. <br> <br> ~ The popular Christian name Marianne emphasised the concept of a people's nation. <br> <br> ~ Her traits—the red cap, the tricolour, and the cockade—were taken directly from Liberty and the Republic. To remind the public of the nation's emblem of togetherness and encourage them to identify with it, statues of Marianne were placed in public places. <br> <br> ~ Coins and stamps bearing the image of Marianne were marked.

<h5> <u> 4.</u> Briefly trace the process of German unification. </h5>
<h6> <u> Ans.</u> Conservatives frequently used nationalist sentiments to advance state authority and gain political dominance throughout Europe. This is evident in the procedure that led to the unification of Italy and Germany as nation-states. <br> <br> ermans from the middle class attempted to bring the various German Confederation districts together, but their ambitions were thwarted by the acts of powerful landowners known as the Junkers of Prussia. Prussia emerged victorious from three wars spanning seven years, over Austria, Denmark, and France. German emperor William I, the king of Prussia, was crowned in January 1871. Modernising Germany's monetary, banking, legal, and judicial systems was deemed crucial. </h6>

<h5> <u> 5.</u> What changes did Napoleon introduce to make the administrative system more efficient in the territories ruled by him? </h5>
<h6> <u> Ans.</u> The Napoleonic Code, also known as the Civil Code of 1804, guaranteed the property right, abolished all birth-based privileges and established equality before the law. The areas ruled by France received this Code as a gift. Napoleon eliminated the feudal system, freed peasants from serfdom and manorial dues, and streamlined administrative divisions in the Dutch Republic, Switzerland, Italy, and Germany. The guild limitations were lifted in the towns as well. Systems of transportation and communication were enhanced. New businesspeople, labourers, artisans, and peasants all relished their newfound independence. </h6>

<h3> <u> <i> Discuss </u> </i> </h3>

<h5> <u> 1.</u> Explain what is meant by the 1848 revolution of the liberals. What were the political, social and economic ideas supported by the liberals? </h5>
<h6> <u> Ans.</u> The 1848 Revolution of the Liberals refers to a wave of political upheavals led by the educated middle classes—including professionals, businessmen, and industrialists—that swept across Europe. It occurred parallel to the revolts of the poor, unemployed, and starving peasants and workers. The movement sought to challenge conservative monarchies and feudal systems, aiming to establish constitutional governments and promote national unification. A key event was the February 1848 revolution in France, which led to the abdication of the monarch and the proclamation of a republic based on universal male suffrage. </h6>

<h5> <u> 2.</u> Choose three examples to show the contribution of culture to the growth of nationalism in Europe. </h5>
<h6> <u> Ans.</u> Culture played a vital role in creating and expressing nationalist sentiments in Europe by shaping a shared collective heritage. Here are three key examples: <br> <br> <b> ~ Romanticism and the "Spirit of the Nation": </b> Romanticism was a cultural movement that criticized the glorification of reason and focused instead on emotions, intuition, and mystical feelings. German philosopher Johann Gottfried Herder claimed that the true German culture (das volk) was to be discovered among the common people through folk songs, folk poetry, and folk dances. By collecting these traditions, intellectuals sought to recover an ancient national spirit and build a sense of a shared cultural past. <br> <br> <b> ~ Language as a Tool of Resistance (Poland): </b> After Poland was partitioned by Russia, Prussia, and Austria, the Polish language became a symbol of national struggle. When the Russian language was imposed in schools, members of the Polish clergy began using Polish for church gatherings and religious instruction as a form of national resistance. Many priests and bishops were imprisoned or sent to Siberia for refusing to preach in Russian, making the native language a powerful weapon for maintaining national identity under foreign rule. <br> <br> <b> ~ Music and Folk Arts (Karol Kurpinski): </b> Music was used to mobilize public opinion and celebrate national struggles. For example, the Polish composer Karol Kurpinski used his operas and music to turn traditional folk dances like the polonaise and mazurka into nationalist symbols. This helped carry the message of national unity to a large, diverse audience, including those who were illiterate, by embedding the nationalist message into the daily cultural life of the people. </h6>

<h5> <u> 3.</u> Through a focus on any two countries, explain how nations developed over the nineteenth century. </h5>
<h6> <u> Ans.</u> 1. Germany: Unification by Force <br> <br> Germany was unified under the leadership of Prussia and Chief Minister Otto von Bismarck. Through a policy of "Blood and Iron," Prussia fought three wars—against Denmark, Austria, and France—to consolidate German-speaking territories. In 1871, the German Empire was proclaimed at Versailles, shifting power toward a centralized, modernised military and economic state. <br> <br>  2. Italy: Diplomacy and Revolution <br> <br> Italy’s unification was a combination of elite diplomacy and popular uprisings. Count Cavour used strategic alliances (specifically with France) to expel Austrian forces from the north, while Giuseppe Garibaldi led a volunteer army to liberate the south from Bourbon rule. By 1861, these regions were integrated under Victor Emmanuel II, transforming a collection of fragmented states into a single Kingdom of Italy.

<h5> <u> 4.</u> How was the history of nationalism in Britain unlike the rest of Europe? </h5>
<h6> <u> Ans.</u> Nationalism in Britain differed because it was a long-drawn-out political process rather than a sudden revolution or military conflict. <br> <br>  ~ Parliamentary Power: The English Parliament seized power from the monarchy in 1688 and became the primary instrument for building the nation-state. <br> <br>~ Legislative Union: The nation was forged through legal acts, such as the Act of Union (1707), which allowed England to absorb Scotland into the "United Kingdom" <br> <br>~ Cultural Suppression: British identity was deliberately built by promoting English language and symbols (like the Union Jack) while suppressing the distinct cultures of Scotland and Ireland. <br> <br>~ Forced Integration: Ireland was forcibly incorporated into the UK in 1801 after the British suppressed a Catholic-led revolt. </h6>

<h5> <u> 5.</u> Why did nationalist tensions emerge in the Balkans? </h5>
<h6> <u> Ans.</u> Nationalist tensions emerged in the Balkans after 1871 due to three primary factors: <br> <br> ~ Ottoman Decline: The weakening of the Ottoman Empire, which previously controlled the region, allowed diverse ethnic groups (Slavs) to struggle for independence [1.2, 1.3]. <br> <br>~ Ethnic Rivalry: As new states emerged, they became fiercely jealous and fought to expand their borders at each other’s expense [1.3, 1.5]. <br> <br>~ Great Power Competition: Major powers like Russia, Germany, and Austria-Hungary competed for influence in the region, turning local conflicts into a global "powder keg" that triggered World War I [1.5, 1.6]. </h6>


<h3> <b> <i> NCERT Solution ends here...! </b> </i> </h3>
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>