<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00FF99;
text-align: center;
}
h2 {
color: #00FF99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00FF99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.chapter-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #0000EE; 
cursor: pointer;
}

footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This is a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> SST Solution Class 10 </h2>  
<a href="Chapter 1/History1.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 1 The Rise of Nationalism in Europe
</a> <br>
<a href="Chapter 2/History2.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 2 Nationalism in India
</a> <br>
<a href="Chapter 3/History3.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 3 The Making of a Global World
</a> <br>
<a href="Chapter 4/History4.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 4 The Age of Industrialisation
</a> <br>
<a href="Chapter 5/History5.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 5 Print Culture and the Modern World
</a>
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>