<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<meta name="msvalidate.01" content="D512326D0CB6FF3AA4B011A03FA98B7F" />
<meta name="google-site-verification" content="6dZuDBge_6mI-5WxHYKfnZHmZ-q4kY4eJ9tyr4Bszj8" />
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00ff99;
text-align: center;
}
h2 {
color: #00ff99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00ff99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.solution-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #00ff99; 
cursor: pointer;
}
.Notes {
padding: 20px;
text-align: left;
background: #000; 
}
.notes-btn {
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #00ff99; 
cursor: pointer;
}
.impq {
padding: 20px;
text-align: left;
background: #000; 
}
.imp-btn {
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #00ff99; 
cursor: pointer;
}
.sample {
padding: 20px;
text-align: left;
background: #000; 
}
.sample-btn {
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #00ff99; 
cursor: pointer;
}
.about{
padding: 20px;
text-align: left;
background: #000; 
}
.about-btn {
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #00ff99; 
cursor: pointer;
}
.follow-btn {
display: inline-flex;
align-items: center;
border: none;
gap: 10px;
padding: 8px 20px;
border-radius: 8px; 
text-decoration: none;
font-weight: bold;
color: white;
cursor: pointer;
background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.contact-btn {
display: inline-flex;
align-items: center;
gap: 10px;
padding: 10px 24px;
border-radius: 50px; 
text-decoration: none;
font-weight: 600;
color: white;
border: none;  
background-color: #25D366; 
transition: background-color 0.3s ease;
cursor: pointer;
}
footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This rris a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> NCERT Solution for Class 10 </h2>  
<button class="solution-btn" onclick="window.location.href='Solution/Solution.html'"> <i> Solution </i> </button>	
</div>
<hr>
<div class="Notes">
<h2> <i> <b>Notes for Class 10</b> </i></h2>
<button class="notes-btn" onclick="window.location.href='Science Notes.html'"> Science </button>	
<button class="notes-btn" onclick="window.location.href='SST Notes.html'"> SST </button>	
<button class="notes-btn" onclick="window.location.href='Maths Notes.html'"> Maths </button>	
<button class="notes-btn" onclick="window.location.href='Hindi Notes.html'"> Hindi </button>	
<button class="notes-btn" onclick="window.location.href='English Notes.html'"> English </button>	
<button class="notes-btn" onclick="window.location.href='IT Notes.html'"> Information Technology </button>		
</div>
<hr>
<div class="impq">
<h2> <b> Important Question for Class 10 </b> </h2>
<button class="imp-btn" onclick="window.location.href='Science imp.html'"> Science </button>	
<button class="imp-btn" onclick="window.location.href='SST imp.html'"> SST </button>	
<button class="imp-btn" onclick="window.location.href='Maths imp.html'"> Maths </button>	
<button class="imp-btn" onclick="window.location.href='Hindi imp.html'"> Hindi </button>	
<button class="imp-btn" onclick="window.location.href='English imp.html'"> English </button>	
<button class="imp-btn" onclick="window.location.href='IT imp.html'"> Information Technology </button>	
</div>
<hr>
<div class="sample">
<h2> Sample Papers </h2>
<button class="sample-btn" onclick="window.location.href='Science smp.html'"> Science </button>	
<button class="sample-btn" onclick="window.location.href='SST smp.html'"> SST </button>	
<button class="sample-btn" onclick="window.location.href='Maths smp.html'"> Maths </button>	
<button class="sample-btn" onclick="window.location.href='Hindi smp.html'"> Hindi </button>	
<button class="sample-btn" onclick="window.location.href='English smp.html'"> English </button>	
<button class="sample-btn" onclick="window.location.href='IT smp.html'"> Information Technology </button>	
</div>
<hr>
<div class="about">
<h2> <i> <b> <u> About Us </i> </b> </u> </h2>

<img src="instagram.jfif" style="display: inline-block; vertical-align: middle; width: 50px">
<p style="display: inline-block; vertical-align: middle;">@instagram id</p>
<button class="follow-btn" onclick="window.location.href='https://www.instagram.com/study_material_131'"> Follow </button> <br>

<img src="Whatsapp.jfif" style="display: inline-block; vertical-align: middle; width: 50px">
<p style="display: inline-block; vertical-align: middle;"> Study Material 131 </p>
<button class="contact-btn" onclick="window.location.href='https://whatsapp.com/channel/0029Vb79xGD8kyyQS5WAg60X'"> Contact </button> 
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>