<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00FF99;
text-align: center;
}
h2 {
color: #00FF99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00FF99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.chapter-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #0000EE; 
cursor: pointer;
}

footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This is a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> Science Solution Class 10 </h2>  
<a href="Chapter 1/Science1.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 1 Chemical Reactions And Equations
</a> <br>
<a href="Chapter 2/Science2.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 2 Acids Bases Salts
</a> <br>
<a href="Chapter 3/Science3.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 3 Metals And Non Metals</a> <br>
<a href="Chapter 4/Science4.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 4 Carbon and its Compounds
</a> <br>
<a href="Chapter 5/Science5.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 5 Life Processes
</a> <br>
<a href="Chapter 6/Science6.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 6 Control and Coordination
</a> <br>
<a href="Chapter 7/Science7.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 7 How do Organisms Reproduce?
</a> <br>
<a href="Chapter 8/Science8.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 8 Heredity
</a> <br>
<a href="Chapter 9/Science9.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 9 Light – Reflection and Refraction
</a> <br>
<a href="Chapter 10/Science10.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 10 The Human Eye and the Colourful World
</a> <br>
<a href="Chapter 11/Science11.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 11 Electricity
</a> <br>
<a href="Chapter 12/Science12.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 12 Magnetic Effects of Electric Current
</a> <br>
<a href="Chapter 13/Science13.html" style="font-size: 20px; color: #0000EE; text-decoration: underline; transition: 0.3s; ">
Chapter 13 Our Environment
</a> <br>
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>