
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Study Material 131 </title>
<style>
body {
background: #1a1a1a;
margin: 0;
font-family: arial,sans-serif;
}
h1 {
color: #00FF99;
text-align: center;
}
h2 {
color: #00FF99;
font-size: 24px;
text-align: left;
}
p {
font-size: 18px;
color: white;
}
hr {
width: 100%;
border: none;
border-top: 2px solid #00FF99;
margin-bottom: 0;
margin-top: 0;
}
.Solution {
padding: 30px;
background: #000;
text-align: left;
} 
.chapter-btn{
color: black;
border: none;
font-size: 20px; 
border-radius: 5px;
padding: 5px 12px;
background: #E4E4E4; 
cursor: pointer;
}

footer {
background: #222;
text-align: center;
padding: 10px;
font-size: 14px;
color: #aaa;
}
h3 {
color: #0000ff;
text-align: center;
font-size: 24px;
}
h4 {
color: #0000ff;
font-size: 24px;
}
h5 {
color: #ff0000;
font-size: 20px;
margin-bottom: 0;
margin-top: 0;
margin-left: 2%;
margin-right: 15%;
}
h6 {
color: #800080;
font-size: 20px;
margin-bottom: 2%;
margin-top: 2%;
margin-left: 2%;
margin-right: 15%;
}
</style>
</head>
<body>
<h1>Study Material <b>131</b><h1>
<p>This is a free website to find all the study material in an easy way. </p>
<hr>
<div class="Solution">
<h2> SST Solution Class 10 </h2>  
<h3> <i> Select The Subject Below :- </i> </h3>
<button class="chapter-btn" onclick="window.location.href='History/History.html'"> History </button>
<button class="chapter-btn" onclick="window.location.href='Geography/Geography.html'"> Geography </button>
<button class="chapter-btn" onclick="window.location.href='Civics/Civics.html'"> Civics </button>
<button class="chapter-btn" onclick="window.location.href='Economics/Economics.html'"> Economics </button>
</div>
<hr>
<footer>
&copy; 2026 Study Material 131 | Powered by HTML & only for Class 10.
</footer>
</body>